[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A279169F446C58A9962F5095968D18C0
ProjectName=Top Down Game Template

[/Script/Week5Tutorial.Week5TutorialCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0
